controller:
  image:
    registry: reg.c06.bca
    image: ingress-nginx/controller
    tag: "v1.10.1"
    digest: sha256:68996f219b1f0eae76b40ad95df9246dc5615c1fe271083a3a414f8bf576fc3a
    digestChroot: sha256:c155954116b397163c88afcb3252462771bd7867017e8a17623e83601bab7ac7

  service:
    # -- Enable controller services or not. This does not influence the creation of either the admission webhook or the metrics service.
    enabled: true
    type: NodePort
    nodePorts:
      # -- Node port allocated for the external HTTP listener. If left empty, the service controller allocates one from the configured node port range.
      http: 32631
      # -- Node port allocated for the external HTTPS listener. If left empty, the service controller allocates one from the configured node port range.
      https: 32632

  admissionWebhooks:
    patch:
      enabled: false
      image:
        registry: reg.c06.bca
        image: ingress-nginx/kube-webhook-certgen
        tag: v1.4.1
        digest: sha256:887b7f4495677473f1bef5bfb48200a1070e526183b515682a7e78e43c7d7da4

  metrics:
    port: 10254
    portName: metrics
    # if this port is changed, change healthz-port: in extraArgs: accordingly
    enabled: false
    service:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "10254"
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: qkesmonitor

imagePullSecrets: []
